<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About - Garrett Moore Codes</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="assets/garrett-codes_favicon.png">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="projects.html">Projects</a>
			<a class="active" href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</div>
		
		<h1 class="press-start-2p-regular">About</h1>
		<hr class="normal">
		<p>
		Hello World!
		</p>
	</body>
	
</html>

